# Cabby-Mobility

./: .gitignore  README.md
.superpowers/brainstorm/9007-1779025337/content/: diagram-scope.html
.superpowers/brainstorm/9007-1779025337/state/: server-stopped
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/test/resources/: application.properties
cab-service/: Readme.MD  pom.xml
cab-service/src/main/resources/: application.properties
cab-service/src/test/resources/: application.properties
docker/: Dockerfile.maven  docker-compose.yml  init.sql
docker/postgres/: docker-compose.yml
docs/: architecture.html
docs/HLD/: AuthService.md  CabService.md  DriverService.md  LocationService.md  MatchmakingService.md  RealtimeService.md  SmartMobility.md  UserService.md
docs/superpowers/plans/: 2026-05-17-architecture-hld-page.md  2026-05-17-dispatch-v2-implementation.md  2026-05-17-location-geo-improvement.md  2026-05-17-matchmaking-service.md  2026-05-17-realtime-gateway-phase-1.md
docs/superpowers/specs/: 2026-05-17-architecture-hld-page-design.md  2026-05-17-dispatch-v2-design.md  2026-05-17-location-geo-improvement-design.md  2026-05-17-matchmaking-service-design.md  2026-05-17-realtime-gateway-phase-1-design.md
driver-service/: HLD.md  pom.xml
driver-service/src/main/resources/: application.properties
driver-service/src/test/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/smartmobility/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/smartmobility/gateway/config/: RateLimitConfig.java
gateway-service/src/main/java/com/smartmobility/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/smartmobility/gateway/filter/: InternalApiFilter.java  JwtGatewayFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/smartmobility/gateway/utils/: JwtUtils.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/smartmobility/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/smartmobility/gateway/utils/: JwtUtilsTest.java
gateway-service/src/test/resources/: application.properties
location-service/: pom.xml
location-service/src/main/resources/: application.properties
matchmaking-service/: pom.xml
matchmaking-service/src/main/resources/: application.properties
matchmaking-service/src/test/resources/: application.properties
realtime-gateway-service/: README.md  pom.xml
user-service/: docker-compose.yml  pom.xml
(+243 files in other folders)
